<!--COMPONENTS PROGRESSION-->

<!--
    Prototyped:
        Calendar/season/time counter
        Main game UI layout

    In progress:
        Actions(move, attack, explore, etc)
        Menus(character, inventory, journal)
        Event messages formatting

    In queue:
        Combat system
        Talk/Dialogue
        Merchant selling/buying
        Weather
        Random encounters
-->

<!--INDEX SEARCH-->
 
<!--
    All html/css/js is in this one file,
    To find what you are looking for, use search and this indexing:
 
    #html
    #css
    #js
-->

<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Game</title>

<!--
    #css
-->

<style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

#div-main {
    border: 1px solid blue;
    width: 300px;
    height: 550px;
}

#div-menu-buttons { 
    margin-top: 5px;
    margin-bottom: 10px;
}

#div-event-log {
    height: 100px;
    width: 260px;
    overflow: auto;
    border: 1px solid black;
    outline: 2px solid lightgrey;
    padding: 5px;
    margin-top: 10px;
    box-sizing: border-box;
}

#div-action-buttons {
    margin-top: 10px;
}

#div-character-menu-buttons {
    display: none;
    background-color: white;
    position: absolute;
    border: 1px solid black;
    outline: 2px solid lightgrey;
    padding: 10px;
}

#div-character-info {
    display: none;
    background-color: white;
    position: absolute;
    border: 1px solid black;
    outline: 2px solid lightgrey;
    padding: 10px;
}

#div-move-menu1 {
    display: none;
    background-color: white;
    position: absolute;
    border: 1px solid black;
    outline: 2px solid lightgrey;
    padding: 10px;
}

#div-move-menu2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

#span-name {
    margin-right: 5px;
}

#span-season {
    margin-right: 5px;
}

.div-room-info-cell {
    display: flex;
    flex-direction: column;
	align-items: center;
	overflow: auto;
	border: 1px solid black;
    outline: 2px solid lightgrey;
    height: 80px;
    width: 120px;
    max-height: 80px;
    max-width: 120px;
    padding: 5px;
    box-sizing: border-box;
}

.layout-column {
    display: flex;
    flex-direction: column;
}

.layout-column-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layout-row {
    display: flex;
    flex-direction: row;
}

.layout-row-centered {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.span1-character-info {
    text-decoration: underline;
}

.span2-character-info {
    margin-bottom: 5px;
}

.button-character-menu {
    margin-bottom: 5px;
}

.button-move-menu {
    margin-bottom: 5px;
}

.locked {
    pointer-events: none;
}

.button-close { 
    margin-top: 10px;
}

button {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 14px;
}

</style>

</head>

<!--
    #html
-->

<body>

<div id="div-main" class="layout-column-centered">
    <div class="layout-row">
        <span id="span-name">Name</span>
        <span id="span-hp">5/5 HP</span>
    </div>

    <div class="layout-row">
        <span id="span-season">Spring</span>
        <span id="span-time">Morning</span>
    </div>

    <div>
        <span id="span-room"></span>
    </div>

    <div id="div-menu-buttons" class="layout-row">
        <button onclick="show_div_flex('div-character-menu-buttons')">Character</button>
        <button>Inventory</button>
        <button>Journal</button>
        <button>Menu</button>
    </div>

    <div id="div-room-info" class="layout-column-centered">
        <div class="layout-row">
            <div id="div-rooms" class="div-room-info-cell"></div>
            <div id="div-objects" class="div-room-info-cell"></div>
        </div>

        <div class="layout-row">
            <div id="div-npcs" class="div-room-info-cell"></div>
            <div id="div-enemies" class="div-room-info-cell"></div>
        </div>
    </div>

    <div id="div-event-log"></div>

    <div id="div-action-buttons" class="layout-row">
        <button>Explore</button>
        <button onclick="show_div_flex('div-move-menu1'); build_move_menu()">Move</button>
        <button>Talk</button>
        <button>Use</button>
        <button>Attack</button>
    </div>

    <span id="span-counter">0</span>

</div>

<div id="div-character-menu-buttons" class="layout-column-centered">
    <button class="button-character-menu" onclick="show_div_flex('div-character-info')">Info</button>
    <button class="button-character-menu">Equipment</button>
    <button class="button-character-menu">Journal</button>
    <button class="button-character-menu">Skills</button>
    <button class="button-character-menu">Spells</button>
    <button class="button-close" onclick="hide_div('div-character-menu-buttons')">Close</button>
</div>

<div id="div-character-info" class="layout-column-centered">
    <span class="span1-character-info">Name</span>
    <span class="span2-character-info">User</span>

    <span class="span1-character-info">Race</span>
    <span class="span2-character-info">Human</span>

    <span class="span1-character-info">Level</span>
    <span class="span2-character-info">1</span>

    <span class="span1-character-info">Experience</span>
    <span class="span2-character-info">0</span>

    <span class="span1-character-info">Health</span>
    <span class="span2-character-info">10</span>

    <span class="span1-character-info">Mana</span>
    <span class="span2-character-info">0</span>

    <button onclick="hide_div('div-character-info')">Close</button>
</div>

<div id="div-move-menu1" class="layout-column-centered">
    <div id="div-move-menu2"></div>
    <button class="button-close" onclick="hide_div('div-move-menu1'); clear_move_menu()">Close</button>
</div>

<!--
    #js
-->

<script>

//update time variables
const span_counter = document.getElementById("span-counter")
const span_time = document.getElementById("span-time")
const span_season = document.getElementById("span-season")
const list_times = ["Morning", "Mid-day", "Night"]
const list_seasons = ["Spring", "Summer", "Fall", "Winter"]
let counter = 0 
let counter_time = 0
let counter_season = 0
let index_time = 0
let index_season = 0

//toggle div display variables
let list_queue_previous_div = [document.getElementById('div-main')]

//event log/room info variables
const div_event_log = document.getElementById('div-event-log')
const div_objects = document.getElementById('div-objects')
const div_npcs = document.getElementById('div-npcs')
const div_enemies = document.getElementById('div-enemies')
const div_rooms = document.getElementById('div-rooms')
const span_room = document.getElementById('span-room')
const div_move_menu1 = document.getElementById('div-move-menu1')
const div_move_menu2 = document.getElementById('div-move-menu2')

//user
class user {
    constructor(name, race, level, experience, health, mana, room) {
    this.name = name
    this.race = race
    this.level = level
    this.experience = experience
    this.health = health
    this.mana = mana
    this.room = room
    }
}

player = new user (
    /*name*/ "player",
    /*race*/ 'human',
    /*level*/ 1,
    /*experience*/ 0,
    /*health*/ 10,
    /*mana*/ 0,
    /*room*/ 'room_adventurers_hold_sanctum'
)

//game data rooms
class room1 {
    constructor(name, description, entrance) {
        this.name = name
        this.description = description
        this.entrance = entrance
    }
}

class room2 {
    constructor(name, description, npcs, enemies, objects, connections) {
        this.name = name
        this.description = description
        this.npcs = npcs || []
        this.enemies = enemies || []
        this.objects = objects || []
        this.connections = connections || [] 
    }
}

room_adventurers_hold = new room1 (
    /*name*/ "Adventurer's Hold",
    /*description*/ `A large hold where beginners learn the life of an adventurer.`,
    /*entrance*/ 'room_adventurers_hold_sanctum'
)

room_adventurers_hold_sanctum = new room2 (
    /*name*/ "Sanctum",
    /*description*/ `There are a few statues here and a circular pit 
                    in the middle layered with stone steps used for sitting.`,

    /*npcs*/ [],
    /*enemies*/ [], 
    /*objects*/ [],
    /*connections*/ ['room_adventurers_hold_library', 'room_adventurers_hold_lounge']
)

room_adventurers_hold_library = new room2 (
    /*name*/ "Library",
    /*description*/ `The shelves are made of stone rather than wood.
                    There are a few single books placed on podiums.`,

    /*npcs*/ [],
    /*enemies*/ [], 
    /*objects*/ [],
    /*connections*/ ['room_adventurers_hold_sanctum', 'room_adventurers_hold_lounge']
)

room_adventurers_hold_lounge = new room2 (
    /*name*/ "Lounge",
    /*description*/ `There are some tables and chairs here. A bar is to the side.`,

    /*npcs*/ [],
    /*enemies*/ [], 
    /*objects*/ [],
    /*connections*/ ['room_adventurers_hold_sanctum', 'room_adventurers_hold_library']
)

keys_of_rooms = {
    'room_adventurers_hold_sanctum': room_adventurers_hold_sanctum,
    'room_adventurers_hold_library': room_adventurers_hold_library,
    'room_adventurers_hold_lounge': room_adventurers_hold_lounge
}

//counter and time/season cycle
function update_time() {
    counter++
    counter_time++
    counter_season++
    span_counter.innerHTML = counter;

    if (counter_time === 300) {
        counter_time = 0

    if (index_time != 2) {
        index_time++
    } else {
        index_time = 0
    }

    span_time.innerHTML = list_times[index_time]
    }

    if (counter_season === 3600) {
        counter_season = 0

    if (index_season != 2) {
        index_season++
    } else {
        index_season = 0
    }

    span_season.innerHTML = list_seasons[index_season]
    }
}

//show/hide divs
function hide_div(div) {
    document.getElementById(div).style.display = 'none'

    if (list_queue_previous_div.length === 2) {
        list_queue_previous_div[0].classList.remove('locked')
        list_queue_previous_div[1].classList.remove('locked')
        list_queue_previous_div.pop()
    } else {
        list_queue_previous_div[list_queue_previous_div.length - 2].classList.remove('locked')
        list_queue_previous_div.pop() 
    }
}

function show_div_flex(div) {
    document.getElementById(div).style.display = 'flex' 
    list_queue_previous_div[list_queue_previous_div.length - 1].classList.add('locked')
    list_queue_previous_div.push(document.getElementById(div))
}

function show_div_block(div) {
    document.getElementById(div).style.display = 'block'
    list_queue_previous_div[list_queue_previous_div.length - 1].classList.add('locked')
    list_queue_previous_div.push(document.getElementById(div))
}

//build event log and room info
function build_event_log_room_info() {
    div_event_log.innerHTML += "Welcome to my game.<br><br>"
    div_event_log.innerHTML += "I am proud to present this to you.<br><br>"
    div_event_log.innerHTML += "May you have many adventures and enjoy this mobile game!<br><br>"

    for (let i = 1; i <= 10; i++) {
        div_objects.innerHTML += "Object " + i + "<br>";
    }

    for (let i = 1; i <= 10; i++) {
        div_npcs.innerHTML += "NPC " + i + "<br>";
    }

    for (let i = 1; i <= 10 ; i++) {
        div_enemies.innerHTML += "Enemy " + i + "<br>";
    }
}

//build rooms list
span_room.innerHTML = keys_of_rooms[player.room].name
function build_list_rooms() {
    for (let i = 0; i < keys_of_rooms[player.room].connections.length; i++) {
    span = document.createElement('span')
    span.innerHTML = keys_of_rooms[keys_of_rooms[player.room].connections[i]].name
    div_rooms.appendChild(span)
    }
}

//build move menu & move action
function build_move_menu() {
    for (let i = 0; i < keys_of_rooms[player.room].connections.length; i++) {
    button = document.createElement('button')

    button.onclick = function(event) {
        span_room.innerHTML = keys_of_rooms[event.target.getAttribute('data-info')].name
        player.room = event.target.getAttribute('data-info')
        keys_of_rooms[player.room].connections

        div_move_menu1.style.display = 'none'

        if (list_queue_previous_div.length === 2) {
            list_queue_previous_div[0].classList.remove('locked')
            list_queue_previous_div[1].classList.remove('locked')
            list_queue_previous_div.pop()
        } else {
            list_queue_previous_div[list_queue_previous_div.length - 2].classList.remove('locked')
            list_queue_previous_div.pop() 
        }

        div_move_menu2.innerHTML = ''
        div_rooms.innerHTML = ''
        build_list_rooms()
        div_event_log.innerHTML += "You moved to " + keys_of_rooms[event.target.getAttribute('data-info')].name + "<br>"
        div_event_log.scrollTop = div_event_log.scrollHeight
    }

    button.classList.add('button-move-menu')
    button.setAttribute('data-info', keys_of_rooms[player.room].connections[i])
    button.innerHTML = keys_of_rooms[keys_of_rooms[player.room].connections[i]].name
    div_move_menu2.appendChild(button)
    }
}

function clear_move_menu() {
    div_move_menu2.innerHTML = ''
}

build_event_log_room_info()
build_list_rooms()
setInterval(update_time, 1000)

</script>

</body>

</html>
